{
  "name": "@visa/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.js",
    "build": "node -e \"console.log('build placeholder: api')\"",
    "lint": "node -e \"console.log('lint placeholder: api')\"",
    "typecheck": "node -e \"console.log('typecheck placeholder: api')\"",
    "test": "node --test \"test/**/*.test.js\""
  }
}
